PASSPORT_SECRETE_KEY = "ANKUSHKUMARJAGGAOKKKKKKKKKKKK"
GOOGLE_CLIENT_ID=647511954092-6rcmsg6pl2r7btc48qbkujv0u5u5t1be.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
SESSION_SECRET="jaggakumarankushokkkkkkk"
